<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        .pic{
            
            width: 250px;
            height: 250px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;

        }
        .c{
            display: inline-block;
            width: 10px;
            height: 10px;
            text-align: center;
            line-height:5px;
            /*background-color: red;*/
            border: 2px solid black;
            border-radius: 50%;
        }
        table.one{
            width: 100%;
        }

        tr:nth-child(5){
            background-color: #eee;
        }
        .slider{
            /*text-align: center;*/
            width: 100%;
            padding-left: 200px;


        }
        .fotter{
            text-align: center;
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: #ccc;
        }
    </style>



</head>
<body>
    <h1>网站一级标题</h1>
    <a href="#">导航链接一</a>
    <a href="#">导航链接二</a>
    <a href="#">导航链接三</a>
    <a href="#">导航链接四</a>
    <h4>文章一级标题</h4>
    <h4>文章二级标题</h4>
    <p>文章作者 文章发表时间
    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,<br>换行了这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,<a href="#">这里有一个链接到http://life.xxxx.com</a>,
    这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
    </p>
    <img src="../images/1.jpg" alt=""/>
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br>换行了</p>
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,这是一个很长的段落，这是一个很长的段落，这是一个很长的段落
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,<a href="#">这里有一个链接到http://life.xxxx.com</a>,
        这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
    </p>
    <img src="../images/1.jpg" alt=""/>
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
    <div class="pic">
        <div>好看的图片</div>
        <img src="../images/1.jpg" alt=""/>
    </div>
    <div class="pic">
        <div>好看的图片</div>
        <img src="../images/1.jpg" alt=""/>
    </div>
    <div class="pic">
        <div>好看的图片</div>
        <img src="../images/1.jpg" alt=""/>
    </div>
    <div class="pic">
        <div>好看的图片</div>
        <img src="../images/1.jpg" alt=""/>
    </div>
    <h2>最后一篇文章一级标题</h2>
    <h2>文章二级标题</h2>
    <h4>文章作者 文章发表时间</h4>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <p>下表是一个表格，给表格加了border="1",好让你看出是个表格</p>
    <table border="1px" class="one">
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td >表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
        </tr>
    </table>
    <h2>这里以后是一个侧栏这是侧栏的标题</h2>
    <h2>侧栏注册窗口标题</h2>
    <div class="slider">
        <!--请输入邮箱地址： <div>-->
                            <!--<input type="text"/>-->
                            <!--<p>邮箱地址请按格式输入</p>-->
                        <!--</div>-->

        <!--请输入密码： <input type="text"/> <br/><br/>请重复输入密码：<input type="text"/>-->
        <!--<p>密码请为6-16位英文数字</p>-->
        <!--性别：男 <input type="radio" name="gender" checked /> 女 <input type="radio" name="gender"/>-->
        <!--城市：<select name="abcd" id="">-->
            <!--<option value="">北京</option>-->
             <!--</select>-->
        <!--爱好：<input type="checkbox"/>运动 <input type="checkbox"/> 艺术<input type="checkbox"/>  科学 <input type="checkbox"/> 个人描述：<textarea  cols="30" rows="3">这是一个多行输入框，输入你的个人描述</textarea>-->
        <!--<button>确认提交</button>-->
        <table class="two">
            <tr>
                <td>
                    请输入邮箱地址
                    <input type="text"value="这是一个文本输入框"/><br/>
                </td>
            </tr>
            <tr>
                <td><span>邮箱地址按要求格式输入</span></td>
            </tr>
            <tr>
                <td>
                    请输入密码
                    <input type="password"/>
                </td>


            </tr>
            <tr>
                <td>
                    请重复输入密码
                    <input type="password"/><br/>
                </td>
            </tr>
            <tr>
                <td><span>密码请为6-16位英文数字</span></td>
            </tr>
            <tr>
                <td >
                    性别 <input type="radio"/> 男 <input type="radio"/> 女
                </td>
            </tr>
            <tr>
                <td >
                    城市
                    <select name="">
                        <option value="">北京</option>
                    </select>
                </td>
                <tr>
                    <td>
                        爱好
                        <input type="checkbox"/> 运动
                        <input type="checkbox"/> 艺术
                        <input type="checkbox"/> 科学
                    </td>
                </tr>
                <tr>
                    <td>
                        个人描述
                        <textarea name="" id="" cols="30" rows="3">
                            这是一个多行输入框，输入你的个人描述
                        </textarea>
                    </td>
                </tr>
            </tr>
        </table>
    </div>
    <br/>
    <div class="fotter">
        <span>版权所有</span> <span class="c">c</span>
    </div>
</body>
</html>
